In [10]:
import pandas as pd

In [20]:
url = "https://danepubliczne.imgw.pl/api/data/synop/"
weather_stations = pd.read_json(url)
weather_stations = weather_stations[["id_stacji", "stacja"]]
weather_stations

    id_stacji         stacja
0       12295      Białystok
1       12600  Bielsko Biała
2       12235       Chojnice
3       12550    Częstochowa
4       12160         Elbląg
..        ...            ...
57      12497        Włodawa
58      12424        Wrocław
59      12625       Zakopane
60      12595         Zamość
61      12400   Zielona Góra

[62 rows x 2 columns]

In [54]:
url = "https://danepubliczne.imgw.pl/api/data/synop/"
df = pd.read_json(url)
df = df[["id_stacji","data_pomiaru","godzina_pomiaru","suma_opadu"]]
df["datetime"] = pd.to_datetime(df["data_pomiaru"], format='%Y-%m-%d', errors='ignore') + df["godzina_pomiaru"].apply(lambda hour: timedelta(hours=hour))
df.drop(columns=["data_pomiaru","godzina_pomiaru"], inplace=True)
df.columns = ['station_id',  'value', 'datetime']
df.dropna(inplace=True)
df

    station_id  value            datetime
0        12295  12.00 2021-06-25 18:00:00
1        12600  34.90 2021-06-25 18:00:00
2        12235   1.00 2021-06-25 18:00:00
3        12550  11.70 2021-06-25 18:00:00
4        12160   2.90 2021-06-25 18:00:00
..         ...    ...                 ...
57       12497  12.80 2021-06-25 18:00:00
58       12424   0.01 2021-06-25 18:00:00
59       12625   1.20 2021-06-25 18:00:00
60       12595  34.20 2021-06-25 18:00:00
61       12400   0.40 2021-06-25 18:00:00

[62 rows x 3 columns]